# aka-dbutils-spring-dynamic-datasource-starter

./: README.md  pom.xml
src/main/java/com/github/ulwx/aka/dbutils/springboot/datasource/: AkaDataSourceFactory.java  AkaDbUtilsDynamicDataSourceAutoConfiguration.java  AkaDbUtilsDynamicDataSourceProperties.java  AkaDynamicDataSourceBean.java  DBPoolAttrSource.java  DataSourceConfig.java  DataSourceWapper.java  DsConfigUtil.java  DsTypeConfig.java  IDBPoolAttrSourceConfigurer.java  PoolConfig.java  PoolFactory.java
src/main/java/com/github/ulwx/aka/dbutils/springboot/datasource/config/dbcp2/: Dbcp2Config.java
src/main/java/com/github/ulwx/aka/dbutils/springboot/datasource/config/druid/: DruidConfig.java
src/main/java/com/github/ulwx/aka/dbutils/springboot/datasource/config/hikari/: HikariCpConfig.java
src/main/java/com/github/ulwx/aka/dbutils/springboot/datasource/config/shardingjdbc/: ShardingJdbcConfig.java
src/main/java/com/github/ulwx/aka/dbutils/springboot/datasource/config/tomcatdbpool/: TomcatDbConfig.java
src/main/java/com/github/ulwx/aka/dbutils/springboot/datasource/poolimpl/: DBPool.java  DBPoolAttr.java  Dbcp2DBPoolImpl.java  DruidDBPoolImpl.java  HikariDBPoolImpl.java  ShardingJDBCDBPoolImpl.java  TomcatDBPoolImpl.java
src/main/java/com/github/ulwx/aka/springboot/datasource/: AkaDataSourceFactory.java  AkaDbUtilsDynamicDataSourceAutoConfiguration.java  AkaDbUtilsDynamicDataSourceProperties.java  AkaDynamicDataSourceBean.java  DataSourceConfig.java  DataSourceWapper.java  DsConfigUtil.java  DsTypeConfig.java  PoolConfig.java
src/main/java/com/github/ulwx/aka/springboot/datasource/config/dbcp2/: Dbcp2Config.java
src/main/java/com/github/ulwx/aka/springboot/datasource/config/druid/: DruidConfig.java
src/main/java/com/github/ulwx/aka/springboot/datasource/config/hikari/: HikariCpConfig.java
src/main/java/com/github/ulwx/aka/springboot/datasource/config/shardingjdbc/: ShardingJdbcConfig.java
src/main/java/com/github/ulwx/aka/springboot/datasource/config/tomcatdbpool/: TomcatDbConfig.java
src/main/java/com/github/ulwx/aka/springboot/datasource/poolimpl/: DBPool.java  DBPoolAttr.java  DruidDBPoolImpl.java  HikariDBPoolImpl.java  PoolType.java  ShardingJDBCDBPoolImpl.java  TomcatDBPoolImpl.java
src/main/java/com/github/ulwx/aka/springboot/datasource/support/reflect/: ReflectionUtil.java
src/test/java/com/github/ulwx/aka/dbutils/springboot/test/akadb/: Address.java  AddressDao.java  ApplicationTest.java  MyConfiguration.java  MyService.java  TestApplication.java
src/test/java/com/github/ulwx/aka/dbutils/springboot/test/remote/: Address.java  AddressDao.java  ApplicationTest.java  IDBPoolAttrSourceConfigurerImpl.java  MyConfiguration.java  MyService.java  TestApplication.java
src/test/java/com/github/ulwx/aka/dbutils/springboot/test/seata/: Address.java  AddressDao.java  ApplicationTest.java  MyConfiguration.java  MyService.java  TestApplication.java
src/test/java/com/github/ulwx/aka/dbutils/springboot/test/shardingjdbc/: Address.java  AddressDao.java  AddressDao.md  ApplicationTest.java  MyConfiguration.java  MyService.java  TestApplication.java
src/test/java/com/github/ulwx/aka/dbutils/springboot/test/shardingjdbc_seata/: Address.java  AddressDao.java  AddressDao.md  ApplicationTest.java  MyConfiguration.java  MyService.java  TestApplication.java
src/test/java/com/github/ulwx/aka/springboot/datasource/akadb/: Address.java  AddressDao.java  AddressDao.md  ApplicationTest.java  MyConfiguration.java  MyService.java  TestApplication.java
src/test/resources/: application.yml  logback-spring.xml  seata.conf  sharding-databases.yaml  test-with-seata-at.sql
